# OpticSoftware

./: OpticSoftware.sln
OpticSoftware.API/: OpticSoftware.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpticSoftware.API/Controllers/: BaseController.cs  ProductController.cs  UserController.cs
OpticSoftware.API/Profiles/Product/: ProductProfile.cs
OpticSoftware.API/Profiles/User/: UserProfile.cs
OpticSoftware.API/Properties/: launchSettings.json
OpticSoftware.Attributes/: OpticSoftware.Attributes.csproj  RequiredRoleAttribute.cs
OpticSoftware.Authentication/: JWTHelper.cs  OpticSoftware.Authentication.csproj
OpticSoftware.BLL/: OpticSoftware.BLL.csproj
OpticSoftware.BLL/Operation/: BaseValidator.cs
OpticSoftware.BLL/Operation/ProductOperations/: ProductCategoryOperationValidator.cs  ProductCategoryOperations.cs  ProductOperations.cs
OpticSoftware.BLL/Operation/SystemOperations/: SystemParameterOperations.cs
OpticSoftware.BLL/Operation/UserOperations/: AuthenticationOperationValidator.cs  AuthenticationOperations.cs
OpticSoftware.Constans/: SystemParameterConstants.cs
OpticSoftware.Core/: IRepository.cs  IUnitOfWork.cs  OpticSoftware.Core.csproj  Repository.cs  UnitOfWork.cs
OpticSoftware.DAL/: OpticSoftware.DAL.csproj
OpticSoftware.DAL/Abstract/: ISystemParameterService.cs
OpticSoftware.DAL/Abstract/Company/: ICompanyParameterService.cs  ICompanyService.cs
OpticSoftware.DAL/Abstract/Product/: IProductCategoryService.cs  IProductService.cs
OpticSoftware.DAL/Abstract/User/: IUserDetailService.cs  IUserService.cs
OpticSoftware.DAL/Concrate/: SystemParameterService.cs
OpticSoftware.DAL/Concrate/Company/: CompanyParameterService.cs  CompanyService.cs
OpticSoftware.DAL/Concrate/Product/: ProductCategoryService.cs  ProductService.cs
OpticSoftware.DAL/Concrate/User/: UserDetailService.cs  UserService.cs
OpticSoftware.Entity/: OpticSoftware.Entity.csproj
OpticSoftware.Entity/Context/: OpticDBContext.cs
OpticSoftware.Entity/Entities/: BaseEntity.cs  SystemParameterEntity.cs
OpticSoftware.Entity/Entities/Company/: CompanyEntity.cs  CompanyParameterEntity.cs
OpticSoftware.Entity/Entities/Product/: ProductCategoryEntity.cs  ProductEntity.cs
OpticSoftware.Entity/Entities/User/: UserDetailEntity.cs  UserEntity.cs
OpticSoftware.Entity/Mapping/: SystemParameterEntityMapping.cs
OpticSoftware.Entity/Mapping/Company/: CompanyEntityMapping.cs  CompanyParameterEntityMapping.cs
OpticSoftware.Entity/Mapping/Product/: ProductCategoryEntityMapping.cs  ProductEntityMapping.cs
OpticSoftware.Entity/Mapping/User/: UserDetailEntityMapping.cs  UserEntityMapping.cs
OpticSoftware.Entity/Migrations/: 20210426201322_INITAL.Designer.cs  20210426201322_INITAL.cs  20210428134807_product.Designer.cs  20210428134807_product.cs  20210428135146_isdeleted.Designer.cs  20210428135146_isdeleted.cs  OpticDBContextModelSnapshot.cs
OpticSoftware.Enums/: LanguageEnum.cs  UserPermissionEnum.cs  UserTypeEnum.cs
OpticSoftware.Extensions/BLL/User/: AuthenticationOperationValidatorExtensions.cs
OpticSoftware.Models/: OpticSoftware.Models.csproj
OpticSoftware.Models/API/: BaseRequest.cs  BaseResponse.cs
OpticSoftware.Models/API/Product/Request/: AddProductCategoryRequest.cs
OpticSoftware.Models/API/Product/Response/: AddProductCategoryResponse.cs  GetProductCategoriesResponse.cs  GetProductsByCategoryResponse.cs
OpticSoftware.Models/API/User/Request/: LoginRequest.cs  RegisterRequest.cs
OpticSoftware.Models/API/User/Response/: LoginResponse.cs  RegisterResponse.cs
OpticSoftware.Security/Abstract/: IHash.cs
OpticSoftware.Security/Concrate/: SHA512Hash.cs
UI/OpticSoftwareUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/OpticSoftwareUI/e2e/src/: app.e2e-spec.ts
UI/OpticSoftwareUI/src/: index.html  styles.css
UI/OpticSoftwareUI/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+2 more)
(+30 files in other folders)
