<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpticSoftware.Core\OpticSoftware.Core.csproj" />
    <ProjectReference Include="..\OpticSoftware.Entity\OpticSoftware.Entity.csproj" />
  </ItemGroup>

</Project>
